.groundContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.groundWrapper {
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.bookNow {
    position: absolute;
    top: 10px;
    right: 0;
    border: none;
    padding: 10px 20px;
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.groundTitle {
    font-size: 24px;
}

.groundAddress {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.groundDistance {
    color: #0071c2;
    font-weight: 500;
}

.groundInfo {
    color: #008009;
    font-weight: 500;
}

.groundImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.groundImgWrapper {
    width: 33%;
    height: 99%;


}

.groundImg {
    width: 100%;

    object-fit: cover;
    cursor: pointer;
}

.groundDetails {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.groundDetailsTexts {
    flex: 3;
}

.groundDesc {
    font-size: 14px;
    margin-top: 20px;
}

.groundDetailsPrice {
    flex: 1;
    background-color: #ebf3ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.groundDetailsPrice>h1 {
    font-size: 18px;
    color: #555;
}

.groundDetailsPrice>span {
    font-size: 14px;
}

.groundDetailsPrice>h2 {
    font-weight: 300;
}

.groundDetailsPrice>button {
    border: none;
    padding: 10px 20px;
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.slider {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.613);
    z-index: 999;
    display: flex;
    align-items: center;
}

.sliderWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sliderImg {
    width: 80%;
    height: 80vh;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: lightgray;
    cursor: pointer;
}

.arrow {
    margin: 20px;
    font-size: 50px;
    color: lightgray;
    cursor: pointer;
}